<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artificial Intelligence</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    * :focus {}

    body {
      background-image: url(imgs/bg-img.jpg);
      font-family: "Roboto Mono", monospace;
      color: #fef8fa;
    }


    .content {
      height: 100vh;
      background-color: #33333382;
      /* width: 100vh; */
      /* height: 100vw;  */
      display: flex;
      align-items: center;
      justify-content: center;
    }


    #form {

      background-color: #33333300;
      width: 400px;
      /* margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      margin-top: 50px; */
      border-radius: 50px;
      padding: 20px 10px;
    }

    .h-login {

      text-align: center;
      color: #fef8fa;
      margin-bottom: 16px;
    }

    .login-form {
      padding: 48px 32px;
      display: flex;
      flex-direction: column;
      /* gap: 2rem; */

    }

    .label {
      font-size: 18px;
      font-weight: 500;
      color: #eae7e8;
      margin-bottom: 6px;
      margin-top: 8px;
    }

    .input {
      font-size: 16px;
      border: none;
      background-color: #fef8fa83;
      box-shadow: 0 24px 48px rgba(14, 13, 13, 0.99);
      border-radius: 11px;
      padding: 4px 8px;
    }

    .forgot {
      font-weight: 14px;
      font-weight: 400;
      color: #e4e3e3;
      display: inline-block;
      margin-top: 4px;
      text-align: right;

    }

    .or {
      text-align: center;
      margin-top: 5px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .login,
    .signin {
      background-color: #e4e3e3;
      color: #56416c;
      font-size: 20px;
      font-weight: 600;
      border: none;
      box-shadow: 0 24px 48px rgba(14, 13, 13, 0.99);
      border-radius: 11px;
      padding: 2px 4px;
    }

    .login {
      margin-top: 14px;
    }

    .signin {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div id="form">
      <form class="login-form">
        <h2 class="h-login">Login</h2>
        <label class="label">E-Mail</label>
        <input class="input" type="email" placeholder="Enter your E-Mail" required />
        <label class="label">Password</label>
        <input class="input" type="password" placeholder="password" required />
        <p><a class="forgot" href="#">Forgot password</a></p>
        <div class="btn">
          <button class=" login">Log in</button>
          <span class="or">---------or--------</span>
          <button class=" signin">Sign up</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>